{
  "name": "mern-stock-market-redux",
  "version": "1.0.0",
  "description": "stock-market-portfolio",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "stock",
    "market",
    "portfolio",
    "holdings"
  ],
  "author": "SSanin <diakont.sanin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
